
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpEmployMe", "HelpEmployMe\HelpEmployMe.csproj", "{3DC831E0-D865-42D8-A0D2-A4EFACA5BC6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DC831E0-D865-42D8-A0D2-A4EFACA5BC6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC831E0-D865-42D8-A0D2-A4EFACA5BC6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC831E0-D865-42D8-A0D2-A4EFACA5BC6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC831E0-D865-42D8-A0D2-A4EFACA5BC6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
